spring.application.name=tnex1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://java_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT secret key
security.jwt.secret-key =NzUzZWI1NDAtYjMyZi00YjJmLTk3YjUtYmVlZTQ1ZjQ2NDc2
security.jwt.expiration-time=3600000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tnex1
spring.mail.password=nnms orap qpsy wkyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=
logging.level.org.springframework.security=DEBUG
